# XamlFlair

./: .gitignore  Directory.Build.props  LICENSE  README.md  Settings.XamlStyler  XamlFlair-NoSamples.sln  XamlFlair.sln  build-debug.bat  build-release.bat
.github/: CODEOWNERS  FUNDING.yml
Docs/: XamlFlair.md
Samples/Uno/XamlFlair.Samples.Uno.Droid/: Main.cs  MainActivity.cs  XamlFlair.Samples.Uno.Droid.csproj
Samples/Uno/XamlFlair.Samples.Uno.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/Uno/XamlFlair.Samples.Uno.Droid/Resources/values/: Strings.xml
Samples/Uno/XamlFlair.Samples.Uno.Shared/: Animations.xaml  App.xaml  App.xaml.cs  Converters.xaml  MainPage.xaml  MainPage.xaml.cs  PlacePage.xaml  PlacePage.xaml.cs  UserDetailPage.xaml  UserDetailPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  XamlFlair.Samples.Uno.Shared.projitems  XamlFlair.Samples.Uno.Shared.shproj
Samples/Uno/XamlFlair.Samples.Uno.Shared/Controls/: BaseUserControl.cs  PageHeader.xaml  PageHeader.xaml.cs
Samples/Uno/XamlFlair.Samples.Uno.Shared/Converters/: BoolToValueConverter.cs  BreakDebugConverter.cs  InserveBoolConverter.cs
Samples/Uno/XamlFlair.Samples.Uno.Shared/Styles/: Application.xaml  Colors.xaml  Icons.xaml
Samples/Uno/XamlFlair.Samples.Uno.UWP/: Package.appxmanifest  XamlFlair.Samples.Uno.UWP.csproj  XamlFlair.Samples.Uno.UWP_TemporaryKey.pfx
Samples/Uno/XamlFlair.Samples.Uno.UWP/Properties/: AssemblyInfo.cs
Samples/Uno/XamlFlair.Samples.Uno.Wasm/: LinkerConfig.xml  Program.cs  XamlFlair.Samples.Uno.Wasm.csproj
Samples/Uno/XamlFlair.Samples.Uno.Wasm/Properties/: launchSettings.json
Samples/Uno/XamlFlair.Samples.Uno.iOS/: Info.plist  Main.cs  XamlFlair.Samples.Uno.iOS.csproj
Samples/Uno/XamlFlair.Samples.Uno.iOS/Properties/: AssemblyInfo.cs
Samples/XamlFlair.Samples.UWP/: Animations.xaml  App.xaml  App.xaml.cs  Converters.xaml  Package.appxmanifest  PlacePage.xaml  PlacePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  XamlFlair.Samples.UWP.csproj  XamlFlair.Samples.UWP_TemporaryKey.pfx
Samples/XamlFlair.Samples.UWP/Converters/: BoolToValueConverter.cs  BreakDebugConverter.cs  InserveBoolConverter.cs
Samples/XamlFlair.Samples.UWP/Properties/: AssemblyInfo.cs
Samples/XamlFlair.Samples.UWP/SampleData/SampleUsers/: SampleUsers.xaml
Samples/XamlFlair.Samples.UWP/Styles/: Colors.xaml
Samples/XamlFlair.Samples.UWP/Styles/Controls/: GridView.xaml  ListView.xaml  ListViewItem.xaml  TextBlock.xaml
Samples/XamlFlair.Samples.Uno/XamlFlair.Samples.Uno.Droid/: XamlFlair.Samples.Uno.Droid.csproj
Samples/XamlFlair.Samples.Uno/XamlFlair.Samples.Uno.Droid/Properties/: AndroidManifest.xml
Samples/XamlFlair.Samples.Uno/XamlFlair.Samples.Uno.Shared/: App.xaml.cs  MainPage.xaml  StartPage.xaml  StartPage.xaml.cs  XamlFlair.Samples.Uno.Shared.projitems
Samples/XamlFlair.Samples.Uno/XamlFlair.Samples.Uno.UWP/: Package.appxmanifest  XamlFlair.Samples.Uno.UWP.csproj
Samples/XamlFlair.Samples.Uno/XamlFlair.Samples.Uno.Wasm/: XamlFlair.Samples.Uno.Wasm.csproj
Samples/XamlFlair.Samples.Uno/XamlFlair.Samples.Uno.Wasm/Properties/: launchSettings.json
Samples/XamlFlair.Samples.Uno/XamlFlair.Samples.Uno.Wasm/WasmScripts/: AppManifest.js
Samples/XamlFlair.Samples.Uno/XamlFlair.Samples.Uno.iOS/: Info.plist  XamlFlair.Samples.Uno.iOS.csproj
Samples/XamlFlair.Samples.WPF/: Animations.xaml  App.xaml  App.xaml.cs  Converters.xaml  MainWindow.xaml  MainWindow.xaml.cs  PlacePage.xaml  PlacePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  XamlFlair.Samples.WPF.csproj
Samples/XamlFlair.Samples.WPF/Converters/: BoolToValueConverter.cs  BreakDebugConverter.cs  InserveBoolConverter.cs
Samples/XamlFlair.Samples.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/XamlFlair.Samples.WPF/SampleData/SampleUsers/: SampleUsers.xaml  SampleUsers.xaml.cs  SampleUsers.xsd
Samples/XamlFlair.Samples.WPF/SampleData/SampleUsers/SampleUsers_Files/: Thumbs.db
Samples/XamlFlair.Samples.WPF/Styles/: Colors.xaml
Samples/XamlFlair.Samples.WPF/Styles/Controls/: Button.xaml  ListView.xaml  ListViewItem.xaml  TextBlock.xaml
XamlFlair.Shared/: Animations.Properties.cs  Animations.Validation.cs  Animations.cs  XamlFlair.Shared.projitems  XamlFlair.Shared.shproj
XamlFlair.Shared/Contracts/: IAnimationSettings.cs
XamlFlair.Shared/Entities/: ActiveTimeline.cs  AnimationKind.cs  AnimationSettings.cs  AnimationState.cs  ColorTarget.cs  CompoundSettings.cs  DebugTarget.cs  DefaultSettings.cs  EasingType.cs  EventType.cs  IterationBehavior.cs  Offset.cs  OffsetTarget.cs  SettingsTarget.cs  TransformationType.cs
XamlFlair.Shared/Extensions/: ActiveTimelineExtensions.cs  AnimationSettingsExtensions.cs  DependencyObjectExtensions.cs  EventsMixin.cs  FrameworkElementExtensions.cs  ObservableExtensions.cs
XamlFlair.Shared/MarkupExtensions/: Animate.cs
XamlFlair.UWP/: Animations.ListViewBase.cs  Constants.cs  DefaultAnimations.xaml  XamlFlair.UWP.csproj  package.nuspec
XamlFlair.UWP/Controls/: AnimatedGridView.cs  AnimatedListView.cs
XamlFlair.UWP/Entities/: AnimationGroup.cs  CompositionAnimations.cs
XamlFlair.UWP/Extensions/: AnimationExtensions.cs  CompositorExtensions.cs  ListViewBaseExtensions.cs
XamlFlair.UWP/Layout/: Layout.cs
XamlFlair.UWP/Properties/: AssemblyInfo.cs  XamlFlair.UWP.rd.xml
XamlFlair.Uno/: Animations.ListViewBase.cs  XamlFlair.Uno.csproj  package.nuspec
XamlFlair.Uno/Controls/: AnimatedGridView.cs  AnimatedListView.cs
XamlFlair.Uno/Extensions/: AnimationExtensions.cs  ListViewBaseExtensions.cs
XamlFlair.Uno/Layout/: Layout.cs
XamlFlair.WPF/: Animations.ListBox.cs  DefaultAnimations.xaml  XamlFlair.WPF.csproj  XamlFlairResources.cs  package.nuspec
XamlFlair.WPF/Controls/: AnimatedListBox.cs  AnimatedListView.cs
XamlFlair.WPF/Entities/: TransformationType.cs
XamlFlair.WPF/Extensions/: AnimationExtensions.cs  ListBoxExtensions.cs
XamlFlair.WPF/Properties/: AssemblyInfo.cs
(+13 files in other folders)
