<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;WINDOWS;__WPF__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;WINDOWS;__WPF__</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleData\SampleUsers\SampleUsers_Files\*.jpg" />
    <None Remove="SampleData\SampleUsers\SampleUsers_Files\*.jpeg" />
    <None Remove="SampleData\SampleUsers\SampleUsers_Files\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Logo.ico" />
    <Resource Include="Logo.png" />
    <Resource Include="SampleData\SampleUsers\SampleUsers_Files\*.jpg" />
    <Resource Include="SampleData\SampleUsers\SampleUsers_Files\*.jpeg" />
    <Resource Include="SampleData\SampleUsers\SampleUsers_Files\*.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Animations.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XamlFlair.WPF\XamlFlair.WPF.csproj" />
  </ItemGroup>
</Project>
