<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<WasmHead>true</WasmHead>
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
		<NoWarn>NU1701</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="..\XamlFlair.Samples.Uno.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\Fonts.css" />
		<EmbeddedResource Include="WasmScripts\AppManifest.js" />
	</ItemGroup>
	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	<ItemGroup>
		<!-- 
	This item group is required by the project templace because of the
	new SDK-Style project, otherwise some files are not aded automatically.
	
	You can safely remove this ItemGroup completely.
	-->
		<Compile Remove="Program.cs" />
		<Compile Include="Program.cs" />
		<Content Include="LinkerConfig.xml" />
		<Content Include="wwwroot/web.config" />
	</ItemGroup>
	<ItemGroup>
		<!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
		<PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
		<PackageReference Include="Uno.UI.WebAssembly" Version="3.5.1" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="1.3.6" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="1.3.6" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\XamlFlair.Uno\XamlFlair.Uno.csproj" />
	</ItemGroup>
	<Import Project="..\XamlFlair.Samples.Uno.Shared\XamlFlair.Samples.Uno.Shared.projitems" Label="Shared" Condition="Exists('..\XamlFlair.Samples.Uno.Shared\XamlFlair.Samples.Uno.Shared.projitems')" />
</Project>