<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
	<PropertyGroup>
		<TargetFrameworks>uap10.0.18362;netstandard2.0;xamarinios10;MonoAndroid11.0;monoandroid10.0</TargetFrameworks>
		<!-- Ensures the .xr.xml files are generated in a proper layout folder -->
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
		<RootNamespace>XamlFlair.UnoPlatform</RootNamespace>
		<EmbedAllSources>true</EmbedAllSources>
		<Product>XamlFlair.Uno</Product>
		<Description>XamlFlair animation library for the Uno platform.</Description>
		<Copyright>Copyright © 2021</Copyright>
		<PackageId>XamlFlair.Uno</PackageId>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageReleaseNotes>Applied changes to allow any event to trigger an animation instead of a pre-defined set of events.</PackageReleaseNotes>
		<Version>1.2.8</Version>
		<PackageProjectUrl>https://github.com/XamlFlair/XamlFlair</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Company>XamlFlair</Company>
		<PackageIconUrl>https://github.com/XamlFlair/XamlFlair/blob/master/nuget_logo.png?raw=true</PackageIconUrl>
		<Authors>XamlFlair</Authors>
		<FileVersion>1.2.8</FileVersion>
		<AssemblyVersion>1.2.8</AssemblyVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
		<Compile Update="**\*.xaml.cs">
			<DependentUpon>%(Filename)</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Uno.UI" Version="3.8.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.1" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<Import Project="..\XamlFlair.Shared\XamlFlair.Shared.projitems" Label="Shared" />
</Project>